spring.application.name=cachingApp

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#redis configurations
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


spring.data.redis.host=redis-18351.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18351
spring.data.redis.password=mMDKDKDDVKJDVKJS
spring.data.redis.ssl.enabled =falseE